{
  "markdown.extension.preview.autoShowPreviewToSide": true,
  "markdown-preview-enhanced.enableExtendedTableSyntax": true,
  "markdown-preview-enhanced.plantumlServer": "http://kroki:8000/plantuml/svg/",
  "plantuml.render": "PlantUMLServer",
  "plantuml.server": "http://kroki:8000/plantuml/svg/",
  "plantuml.exportOutDir": ".",
  "plantuml.exportFormat": "svg",
  "plantuml.exportSubFolder": false,
  "plantuml.commandArgs": [],
  "liveServer.settings.port": 5501,

  "github.copilot.chat.commitMessageGeneration.instructions": [
    {
      "text": "必ず日本語で記述してください"
    },
    {
      "text": "コミットメッセージは、最初にConventional Commitsに則って記述してください"
    },
    {
      "text": "その後ファイルごとの詳細な変更内容を記述してください"
    }
  ]
}
